# Common
NODE_ENV=""

# MONGO_DB
DB_CONNECT_MONGO=""
DB_URL_MONGO=""
DB_CONFIG_MONGO=""
DB_MONGO_NAME_MICRO_ADMIN=""

# RABBITMQ_QUEUE
DB_CONNECT_RABBITMQ=""
DB_CONNECT_RABBITMQ_VHOST=""

# APP - MAIN
MAIN_PORT=""

# APP - API-GATEWAY
API_GATEWAY_PORT=""
QUEUE_NAME=""

# APP - MICRO-ADMIN-BACKEND
MICRO_ADMIN_BACKEND_PORT=""

# AWS
AWS_BUCKET=""
AWS_S3_ENDPOINT=""
AWS_REGION=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""